{
  "name": "node",
  "version": "1.0.0",
  "description": "Node.js study project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NataliaLoginova/Node.js.git"
  },
  "author": "Natalia Loginova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NataliaLoginova/Node.js/issues"
  }
}
